C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\bin\Debug\net10.0\task 12-12-2025.exe
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\bin\Debug\net10.0\task 12-12-2025.deps.json
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\bin\Debug\net10.0\task 12-12-2025.runtimeconfig.json
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\bin\Debug\net10.0\task 12-12-2025.dll
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\bin\Debug\net10.0\task 12-12-2025.pdb
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\task 12-12-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\task 12-12-2025.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\task 12-12-2025.AssemblyInfo.cs
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\task 12-12-2025.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\task 12-12-2025.dll
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\refint\task 12-12-2025.dll
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\task 12-12-2025.pdb
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\task 12-12-2025.genruntimeconfig.cache
C:\Users\Student\source\repos\task 12-12-2025\task 12-12-2025\obj\Debug\net10.0\ref\task 12-12-2025.dll
